variable:

<xsl:variable name="url">
    <i18n:text key="..."/>
</xsl:variable>

<fo:basic-link external-destination="url('$url')">
    <i18n:text key="..."/>
</fo:basic-link>

if-else:
<xsl:choose>
    <xsl:when></xsl:when>
    ...
    <xsl:when></xsl:when>
    <xsl:otherwise></xsl:otherwise>
</xsl:choose>

space in xsl:
<xsl:text>&#160;</xsl:text>

xsl:template example:
https://stackoverflow.com/questions/4486869/can-one-give-me-the-example-for-mode-of-template-in-xsl

draw a horizontal line:
<fo:leader leader-pattern="rule" leader-length="100%" rule-style="solid" rule-thickness="1pt"/>

to make the text align on the bottom
I have try: display-align="after", but it is not working, maybe it is because it is the first cell in row.
try this arount:
<fo:block linefeed-treatment="preserve">
    <xsl:text>&#x000A;</xsl:text>
    ...
</fo:block>
